# discathome

./: .gitignore  README.md
DVDRentalAPI/: .gitignore  DVDRentalAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DVDRentalAPI/DVDRentalAPI/: DVDRentalAPI.csproj  Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.Development.json
DVDRentalAPI/DVDRentalAPI.Core/: DVDRentalAPI.Core.csproj
DVDRentalAPI/DVDRentalAPI.Core/Dto/: MovieDetailDto.cs
DVDRentalAPI/DVDRentalAPI.Core/Model/: Actor.cs  Address.cs  City.cs  Country.cs  DVDRentalContext.cs  Director.cs  Flights.cs  Genre.cs  GetLatestByGenre.cs  Inventory.cs  Language.cs  Media.cs  Movie.cs  MovieActor.cs  Producer.cs  RentalHistory.cs  Role.cs  State.cs  Store.cs  Users.cs  Writer.cs
DVDRentalAPI/DVDRentalAPI.Helpers/: AppSettings.cs  DVDRentalAPI.Helpers.csproj
DVDRentalAPI/DVDRentalAPI.Helpers/Extensions/: AppInsightsLogHelper.cs  ConfigurationHelper.cs  CustomExtensionsHelper.cs  ExceptionMiddlewareHelper.cs  RequestResponseLogHelper.cs
DVDRentalAPI/DVDRentalAPI.Models/: AuthenticationModel.cs  ErrorDetailsModel.cs  MovieDetailModel.cs  MovieSearchModel.cs  MovieThumbModel.cs  UploadModel.cs  UserModel.cs
DVDRentalAPI/DVDRentalAPI.Repository/: DVDRentalAPI.Repository.csproj
DVDRentalAPI/DVDRentalAPI.Repository/Interfaces/: IActorRepository.cs  IAddressRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDirectorRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IInventoryRepository.cs  ILanguageRepository.cs  IMediaRepository.cs  IMovieActorRepository.cs  IMovieRepository.cs  IMovieThumbRepository.cs  IProducerRepository.cs  IRentalHistoryRepository.cs  IRoleRepository.cs  IStateRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWriterRepository.cs
DVDRentalAPI/DVDRentalAPI.Repository/Repository/: ActorRepository.cs  AddressRepository.cs  CityRepository.cs  CountryRepository.cs  DirectorRepository.cs  GenericRepository.cs  GenreRepository.cs  InventoryRepository.cs  LanguageRepository.cs  MediaRepository.cs  MovieActorRepository.cs  MovieRepository.cs  MovieThumbRepository.cs  ProducerRepository.cs  RentalHistoryRepository.cs  RoleRepository.cs  StateRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs  WriterRepository.cs
DVDRentalAPI/DVDRentalAPI.Services/: DVDRentalAPI.Services.csproj  UserService.cs
DVDRentalAPI/DVDRentalAPI.Services/Interfaces/: ICSCService.cs  IMovieService.cs  IUploadService.cs
DVDRentalAPI/DVDRentalAPI.Services/Profiles/: MovieProfile.cs  UserProfile.cs
DVDRentalAPI/DVDRentalAPI.Services/Services/: CSCService.cs  MovieService.cs  UploadService.cs
DVDRentalAPI/DVDRentalAPI/Controllers/: AuthController.cs  BaseController.cs  MoviesController.cs  StatesController.cs  UploadController.cs
DVDRentalAPI/DVDRentalAPI/Logs/: myapp20200601.txt  myapp20200604.txt
disc-at-home/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
disc-at-home/e2e/src/: app.e2e-spec.ts
disc-at-home/src/: index.html  styles.css
disc-at-home/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
disc-at-home/src/app/_helpers/: auth.guard.ts
disc-at-home/src/app/_models/: movie.model.ts  moviedetail.spec.ts  moviedetail.ts  movielist.spec.ts  movielist.ts  moviesearch.model.spec.ts  moviesearch.model.ts  register.ts  trendingthumb.spec.ts  trendingthumb.ts
disc-at-home/src/app/_services/authentication/: authentication.service.ts
disc-at-home/src/app/_services/data/: data.service.ts
disc-at-home/src/app/_services/interceptor/: interceptor.service.ts
disc-at-home/src/app/_services/movie/: movie.service.ts
disc-at-home/src/app/_services/user/: user.service.ts
disc-at-home/src/app/components/dashboard/: dashboard.component.html
disc-at-home/src/app/components/footer/: footer.component.html
disc-at-home/src/app/components/header/: header.component.css  header.component.html  header.component.ts
disc-at-home/src/app/components/loadusercontrol/: loadusercontrol.component.css  loadusercontrol.component.html  loadusercontrol.component.spec.ts  loadusercontrol.component.ts
disc-at-home/src/app/components/login/: login.component.html  login.component.ts
disc-at-home/src/app/components/movielist/: movielist.component.html  movielist.component.spec.ts  movielist.component.ts
disc-at-home/src/app/components/moviesearch/: moviesearch.component.css  moviesearch.component.html  moviesearch.component.spec.ts  moviesearch.component.ts
disc-at-home/src/app/components/register/: register.component.html  register.component.ts
disc-at-home/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
disc-at-home/src/app/login/: login.component.html  login.component.ts
disc-at-home/src/app/register/: register.component.html  register.component.ts
disc-at-home/src/environments/: environment.ts
